@import "parameters.scss";

/*--------------------------------------------------------------
# main-slider *
--------------------------------------------------------------*/

.wrapper {
  position: relative;
}
.main-slider {
  position: relative;
  &__item {
    position: relative;
    height: 240px;
  }
  &__control {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    z-index: 2;
    li {
      width: 15px;
      height: 15px;
      margin: 0 10px;
      box-sizing: border-box;
      border-radius: 50%;
      background-color: #fff;
      cursor: pointer;
      &.show {
        width: 15px;
        height: 15px;
        background-color: $basic-color-pink;
      }
    }
  }
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.6s, opacity 0.6s linear;
  &.active {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s 0.6s, opacity 0.6s linear;
  }
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: $basic-color-black;
    opacity: 0.5;
    content: "";
  }
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    width: 95%;
    transform: translate(-50%, -50%);
    text-align: center;
    .slide__title {
      font-family: 'Effra', 'Arial', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      text-transform: uppercase;
      line-height: 28px;
      color: #FFF;
    }
    .slide__text {
      margin-top: 18px;
      font-family: 'Effra', 'Arial', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 18px;
    }
  }
}

/*--------------------------------------------------------------
# calculator *
--------------------------------------------------------------*/
.calculator {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: rgba(37, 55, 70, 0.85);
  .calculator-widget {
    width: 90%;
  }
  &__btn.btn {
    margin: 15px 0;
  }
  &__message-box {
    margin: 0.8em auto;
    min-height: 60px;
    text-align: center;
    font-size: 1em;
    color: #ffffff;
  }
  &__error-box {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 3;
  }
}

.price-box {
  width: 100%;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: $basic-color-pink;
  background: $basic-color-gray;
  &__total {
    font-weight: bold;
    font-size: 30px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
  }
}

.error-box {
  display: block;
  width: 100%;
  max-width: 300px;
  padding: 1em;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 2em;
  color: $basic-color-pink;
  background: $basic-color-gray;
  box-shadow: 2px 2px 5px $basic-color-pink;
  border-radius: 10px;
  box-sizing: border-box;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  &__inner {
    width: calc(100% - 25px);
  }

  &__cities {
    position: relative;
  }
  &__cargo {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__label {
    position: relative;
    width: 100%;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 20px;
    color: $basic-color-gray;
    &--small {
      width: 195px;
    }
    &--smaller {
      width: 140px;
    }
    &--black {
      color: $basic-color-black;
    }
    &--payer {
      color: $basic-color-black;
      width: 100%;
    }
    &-info {
      position: absolute;
      font-size: 12px;
      line-height: 20px;
      color: rgba(247, 247, 255, 0.5);
      &.form__label-info--black {
        color: rgba(37, 55, 70, 0.5);
      }
    }
    &-measure {
      position: absolute;
      top: 20px;
      right: 0;
      padding: 5px 10px;
      font-size: 15px;
      line-height: 20px;
      color: $basic-color-black;
    }
  }
  &__input {
    width: 100%;
    height: 30px;
    padding: 5px 10px;
    font-family: 'Effra', 'Arial', sans-serif;
    font-size: 15px;
    line-height: 20px;
    color: $basic-color-black;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    background: $basic-color-gray;
    outline: none;
    &--white {
      background-color: #FFF;
    }
    &--indent {
      padding: 5px 31px;
    }
    &--square {
      width: 21px;
      padding: 2px 0 2px 6px;
      margin-left: 26px;
      background: #FFF;
    }
    /*      &::-webkit-calendar-picker-indicator {
            color: transparent;
            opacity: 1;
            background: none;
            background-size: contain;
          }*/
  }
  &__inputs-row {
    display: flex;
    border-radius: 5px;
    background: $basic-color-gray;
    input {
      width: 30%;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
    }
    span {
      padding: 5px 0;
      font-size: 15px;
      line-height: 20px;
      color: $basic-color-black;
    }
  }

  &__switch {
    color: rgba(247, 247, 255, 0.5);
    .switch {
      color: #fff;
    }
    > span {
      cursor: pointer;
      transition: 0.3s easy;
      &:hover {
        color: #fff;
        transition: 0.3s easy;
      }
    }
  }

  &__sizes {
    &.form__sizes--visible {
      display: block;
    }
  }

  &-main {
    &__checkbox {
      margin: 1.5em 0 0;
      font-size: 15px;
      line-height: 20px;
      color: $basic-color-gray;
      input[type="checkbox"]:checked + span:before,
      input[type="checkbox"]:not(:checked) + span:before {
        border: 2px solid #fff;
        background-color: transparent;
      }

      input[type="checkbox"]:checked + span:after,
      input[type="checkbox"]:not(:checked) + span:after {
        border-left: 3px solid #fff;
        border-bottom: 3px solid #fff;
      }
    }
  }

  /*--------------------------------------------------------------
# big calculator
--------------------------------------------------------------*/

  &__link {
    margin-top: 15px;
  }

  &__wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    width: 100%;
    border: 1px solid rgba(37, 55, 70, 0.5);
    border-radius: 5px;
    margin-bottom: 1em;
  }
  &__attention {
    font-size: 12px;
    line-height: 20px;
    color: $basic-color-pink;
  }
  &__inputs-row.form__inputs-row--white {
    background: #FFF;
  }
  &__package,
  &__services {
    display: flex;
    flex-wrap: wrap;
    .checkbox {
      margin-right: 20px;
    }
  }
}

.btn-arrow {
  position: absolute;
  top: 29px;
  display: block;
  width: 0;
  height: 0;
  margin: 0 5px;
  font-size: 0;
  border: 6px solid transparent;
  cursor: pointer;
  z-index: 2;
  &.btn-arrow--right {
    left: 45px;
    border-left-color: $basic-color-black;;
    border-right: 0;
  }
  &.btn-arrow--left {
    left: 12px;
    border-right-color: $basic-color-black;;
    border-left: 0;
  }
}

.date-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 30px;
  color: $basic-color-gray;
  .form__input {
    width: 150px;
  }
  .form__label {
    flex-direction: row;
    align-items: center;
  }
  &__item {
    display: flex;
    align-items: center;
    margin-top: 25px;
  }
  &__text {
    margin-left: 3px;
    font-size: 15px;
    line-height: 20px;
    &.date-box__text--bold {
      font-weight: bold;
    }
  }
}

.btn-box {
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 4px solid $basic-color-gray;
}

.btn-reverse {
  position: absolute;
  top: 50%;
  right: -35px;
  width: 22px;
  height: 17px;
  padding: 0;
  border: none;
  outline: none;
  background: url("../img/icons/icon_arrows.svg") no-repeat center center;
  cursor: pointer;
  &.btn-reverse--black {
    display: none;
  }
}

.controls-cargo {
  position: absolute;
  top: 16px;
  right: -35px;
  display: flex;
  flex-direction: column;
  &__btn {
    width: 20px;
    height: 20px;
    padding: 0;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: $basic-color-gray;
    box-sizing: border-box;
    border: 2px solid $basic-color-pink;
    border-radius: 5px;
    outline: none;
    background: $basic-color-pink;
    cursor: pointer;
    transition: 0.3s ease;
    &:hover {
      color: $basic-color-pink;
      background: transparent;
      transition: 0.3s ease;
    }
    &.controls-cargo__btn--white {
      border: 2px solid $basic-color-gray;
      background: transparent;
      &:hover {
        color: $basic-color-gray;
        border: 2px solid transparent;
        background: $basic-color-pink;
        transition: 0.3s ease;
      }
    }
    &.controls-cargo__btn--black {
      color: $basic-color-black;
      border: 2px solid $basic-color-black;
      background: transparent;
      &:hover {
        color: $basic-color-gray;
        border: 2px solid $basic-color-pink;
        background: $basic-color-pink;
        transition: 0.3s ease;
      }
    }
  }
  &__label {
    display: flex;
    cursor: pointer;
  }
  &__description {
    display: none;
    margin-left: 10px;
    color: $basic-color-black;
    font-weight: bold;
    text-transform: uppercase;
    &.controls-cargo__description--pink {
      color: $basic-color-pink;
    }
  }
}

/*--------------------------------------------------------------
# services *
--------------------------------------------------------------*/
.services {
  background: $basic-color-gray;
  min-height: 420px;
  padding-bottom: 1.5em;
  &__item {
    position: relative;
    width: 90%;
    height: 200px;
    margin: auto auto 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 5px;
    background: #FFFFFF;
    cursor: pointer;
    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
    }
    &--cargo {
      &::before {
        background: url("../img/pics/services_group.svg") no-repeat center center;
      }
    }
    &--pallet {
      &::before {
        background: url("../img/pics/services_pallet.svg") no-repeat center center;
      }
    }
    &--car {
      &::before {
        background: url("../img/pics/services_car.svg") no-repeat center center;
      }
    }
    &--geo {
      &::before {
        background: url("../img/pics/services_shop.svg") no-repeat center center;
      }
    }
    &--package {
      &::before {
        background: url("../img/pics/services_package.svg") no-repeat center center;
      }
    }
    &:hover .services__ellipse {
      transform: skew(-20deg, 20deg);
      transition: 0.3s ease;
    }
  }
  &__title {
    position: relative;
    max-width: 165px;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: $basic-color-black;
    z-index: 3;
    &.services__title--long {
      max-width: 170px;
    }
  }
  &__ellipse {
    position: absolute;
    top: 40px;
    width: 100px;
    height: 91px;
    fill: $basic-color-pink;
    transition: 0.3s ease;
  }
}

/*--------------------------------------------------------------
# tariffs *
--------------------------------------------------------------*/
.tariffs {
  min-height: 500px;
  padding-bottom: 1.5em;
  &__parameters {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    &:nth-child(n) {
      margin-right: 10px;
    }
  }
  &__label {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 20px;
    color: $basic-color-black;
    box-sizing: border-box;
  }
  &__input {
    position: relative;
    width: 90%;
    height: 30px;
    margin-top: 3px;
    display: flex;
    align-items: center;
    padding-left: 11px;
    font-size: 15px;
    line-height: 20px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: $basic-color-gray;
    &.tariffs__input--select {
      cursor: pointer;
      &::before {
        position: absolute;
        right: 11.5px;
        display: inline-block;
        margin-left: 10px;
        padding: 3px;
        border: solid #000;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        content: "";
      }
    }
  }
  &__table {
    font-size: 15px;
    line-height: 20px;
    overflow-x: scroll;
    .visible {
      display: inline-table;
    }
    table {
      width: 100%;
      display: none;
      border-collapse: collapse;
      margin-bottom: 24px;
      td {
        min-width: 65px;
        padding: 5px 6px;
        color: #fff;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid #FFFFFF;
        vertical-align: middle;
        line-height: 1.1;
        background: $basic-color-black;
      }
      .tariffs__price {
        color: #383838;
        border: 1px solid #F0F0FC;
        background-color: #fff;
      }
      .tariffs__table-head {
        min-width: 122px;
        height: 40px;
        font-weight: bold;
        color: #fff;
        background: $basic-color-pink;
      }
    }
  }
  &__links-box {
    max-width: 633px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__link {
    margin-top: 15px;
  }
}

.btn-reverse--black {
  width: 19px;
  height: 20px;
  border: none;
  outline: none;
  background: url("../img/icons/icon_arrows-black.svg") no-repeat center center;
  cursor: pointer;
  transform: rotate(90deg);
}

/*--------------------------------------------------------------
# news *
--------------------------------------------------------------*/
.news {
  min-height: 670px;
  background: $basic-color-gray;
  &__slider {
    max-width: 1120px;
    margin: auto;
  }
  &__item {
    max-width: 360px;
    min-height: 450px;
    margin: auto;
    padding-bottom: 15px;
    box-sizing: border-box;
    border-radius: 5px;
    background: #FFFFFF;
    cursor: pointer;
    transition: 0.3s ease;
    figcaption {
      margin: 0 30px;
    }
    p {
      padding-bottom: 10px;
    }
    &:hover h5 {
      color: $basic-color-pink;
      transition: 0.3s ease;
    }
  }
  &__date {
    display: block;
    margin-top: 26px;
    margin-bottom: 18px;
    font-size: 12px;
    line-height: 20px;
    color: rgba(37, 55, 70, 0.5);
  }
  &__text {
    height: 120px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 20px;
    color: $basic-color-black;
  }
}

/*--------------------------------------------------------------
# documents *
--------------------------------------------------------------*/
.documents {
  min-height: 310px;
  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__item {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    p {
      font-size: 12px;
      line-height: 20px;
    }
    &-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }
  &__link {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

/*--------------------------------------------------------------
# shipping *
--------------------------------------------------------------*/
.shipping {
  display: none;
}

/*--------------------------------------------------------------
# payment *
--------------------------------------------------------------*/
.payment {
  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__item {
    position: relative;
    width: 100%;
    min-height: 140px;
    margin-bottom: 24px;
    padding: 10px;
    box-sizing: border-box;
    background: transparent;
    border: 3px solid $basic-color-gray;
    border-radius: 5px;
    &:hover:nth-child(n)::before {
      opacity: 1;
      transition: all 0.3s ease;
    }
    &:hover:nth-child(1)::before {
      background: url("../img/pics/payment_erip.png") no-repeat;
      background-size: cover;
    }
    &:hover:nth-child(2)::before {
      background: url("../img/pics/payment_cash.png") no-repeat;
      background-size: cover;
    }
    &:hover:nth-child(3)::before {
      background: url("../img/pics/payment_card.png") no-repeat;
      background-size: cover;
    }
    &:hover:nth-child(4)::before {
      background: url("../img/pics/payment_cashless.png") no-repeat;
      background-size: cover;
    }
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      opacity: 0;
      transition: all 0.3s ease;
      content: "";
    }
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background: $basic-color-pink;
      opacity: 0;
      transition: all 0.3s ease;
      content: "";
    }
    &:hover::after {
      opacity: 0.5;
      transition: all 0.3s ease;
    }
    &:hover {
      border: 3px solid transparent;
      transition: all 0.3s ease;
      h5, p {
        color: #fff;
        transition: all 0.3s ease;
      }
    }
  }
  &__content {
    position: relative;
    z-index: 2;
    pointer-events: none;
    transition: all 0.3s ease;
    p {
      font-size: 15px;
      line-height: 20px;
      color: rgba(37, 55, 70, 0.5);
    }
  }
}

/*--------------------------------------------------------------
# contacts *
--------------------------------------------------------------*/

.contacts {
  min-height: 390px;
  background: $basic-color-gray;
  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  p {
    margin: 5px 0;
  }
  &__item {
    width: 100%;
    margin-bottom: 20px;
    &:last-child {
      position: relative;
      margin-top: 19px;
      &::before {
        position: absolute;
        top: -15px;
        left: -5%;
        width: 110%;
        height: calc(100% + 15px);
        border-radius: 5px;
        background: #FFFFFF;
        box-shadow: 2px 2px 10px rgba(37, 55, 70, 0.2);
        content: "";
      }
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;
  }
  &__icon {
    position: relative;
    padding-left: 30px;
    &::before {
      position: absolute;
      top: 3px;
      left: 0;
      display: block;
      width: 30px;
      height: 30px;
      content: '';
    }
    &.geo::before {
      background: url('../img/icons/icon_geo.svg') no-repeat center center;
    }
    &.clock::before {
      background: url('../img/icons/icon_clock.svg') no-repeat center center;
    }
    &.phone::before {
      background: url('../img/icons/icon_phone-min.svg') no-repeat center center;
    }
    &.mail::before {
      background: url('../img/icons/icon_mail.svg') no-repeat center center;
    }
  }
  &__form-content {
    position: relative;
    z-index: 2;
  }
  &__form {
    display: flex;
    flex-wrap: wrap;
  }
}

.form-call {
  margin-bottom: 20px;
  &__label {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  &__input {
    width: 100%;
    margin: 5px 0;
    padding: 12px;
    font-size: 15px;
    line-height: 20px;
    color: rgba(37, 55, 70, 0.5);
    background: $basic-color-gray;
    border: none;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
  }
  span {
    padding: 0 0 10px;
    font-size: 12px;
    line-height: 20px;
  }
}

/*--------------------------------------------------------------
# widgets *
--------------------------------------------------------------*/

.widgets-btn {
  position: fixed;
  bottom: 30%;
  right: 50px;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
  &__icon {
    display: block;
    width: 56px;
    height: 56px;
    margin: 10px 0;
    border-radius: 50%;
    box-sizing: border-box;
    background: $basic-color-pink;
    opacity: 0.3;
    transition: all 0.5s;
    &:hover {
      opacity: 1;
      transition: all 0.5s;
    }
    a {
      position: relative;
      display: block;
      width: 56px;
      height: 56px;
      font-size: 0;
      &::after {
        position: absolute;
        top: 15px;
        left: 15px;
        display: block;
        width: 26px;
        height: 26px;
        content: '';
      }
    }
  }
  &__icon.viber a::after {
    background: url("../img/icons/icon_viber.png") center center no-repeat;
    background-size: contain;
  }
  &__icon.phone a::after {
    top: 18px;
    left: 18px;
    width: 20px;
    height: 20px;
    background: url("../img/icons/icon_phone.png") center center no-repeat;
    background-size: contain;
  }
  &__icon.calc a::after {
    top: 17px;
    left: 17px;
    width: 22px;
    height: 22px;
    background: url("../img/icons/icon_calc.png") center center no-repeat;
    background-size: contain;
  }
  &__icon.top a::after {
    top: 22px;
    left: 18px;
    width: 9px;
    height: 9px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-135deg);
  }
}

/*--------------------------------------------------------------
# big calculator *
--------------------------------------------------------------*/
.all-parameters {
  padding-bottom: 45px;
  background-color: $basic-color-gray;
}

.cargo {
  position: relative;
  max-width: 1090px;
  margin-bottom: 44px;
  &__title {
    display: block;
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgba(37, 55, 70, 0.5);
    overflow: hidden;
    &::before {
      position: relative;
      right: -65px;
      width: 100%;
      height: 1px;
      margin-right: -100%;
      display: inline-block;
      content: "";
      background-color: rgba(37, 55, 70, 0.5);;
    }
  }
  &__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .form__label:not(:last-child) {
      margin-right: 20px;
    }
  }
  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__quantity {
    position: relative;
    .btn-arrow {
      top: 4px;
    }
  }
  &__descritpion {
    min-width: 280px;
  }
}

.form__parameters {
  width: 90%;
}

.response {
  margin-top: 44px;
  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item {
    width: 100%;
  }
  &__price {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 10px;
    &--bold {
      font-weight: bold;
    }
    &--opacity {
      color: #BDBDBD;
    }
  }
  &__dots {
    width: calc(100% - 260px);
    border-bottom: 1px dotted $basic-color-black;
  }
  &__box {
    padding-bottom: 30px;
  }
  &__parameter {
    font-weight: bold;
    margin-right: 20px;
    span {
      margin-left: 10px;
      font-weight: normal;
    }
  }

  &__total {
    margin-top: 35px;
    min-height: 120px;
  }

  &__wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 20px;
    &::before {
      position: absolute;
      left: -2.5%;
      width: 105%;
      height: 100%;
      background: $basic-color-pink;
      content: "";
    }
  }

  &__schedule {
    position: relative;
    margin-right: 10px;
    padding-top: 34px;
    color: #fff;
    z-index: 3;
  }

  &__date {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 3;
  }

  &__logo {
    display: none;
    position: relative;
    padding-top: 34px;
    z-index: 3;
  }

  &__request {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding-bottom: 1em;
  }

  &__total-price {
    margin: 21px 0;
    font-weight: bold;
    font-size: 30px;
    line-height: 20px;
    color: $basic-color-pink;
  }

}

.checkbox {
  &__prompt {
    position: absolute;
    display: block;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.7s;
  }
}

.request {
  min-height: 740px;
  padding-bottom: 50px;
  background: $basic-color-gray;
  &__inner {
    margin-top: 17px;
  }
  &__item {
    margin-top: 32px;
  }
  &__person {
    max-width: 338px;
    display: flex;
    flex-wrap: wrap;
    label:first-child {
      margin-right: 30px;
    }
  }
  &__payer-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__btn {
    margin: 40px auto auto;
  }
}

/*--------------------------------------------------------------
# about-page *
--------------------------------------------------------------*/
.description {
  position: relative;
  min-height: 632px;
  color: #fff;
  background: url("../img/pics/bg_about.png") no-repeat center;
  background-size: cover;
  &::before {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(37, 55, 70, 0.5);
    content: "";
  }

  &__inner {
    height: 632px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    /*    flex-wrap: wrap;*/

  }

  &__item {
    position: relative;
    height: 110px;
    max-width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 3;
    /*    &:not(:last-child) {
          margin-right: 60px;
        }*/
  }
  &__title {
    font-size: 40px;
    line-height: 64px;
    font-weight: bold;
    text-transform: uppercase;
  }
  &__text {
    color: $basic-color-gray;
  }
}

.about-us {
  position: relative;
  display: block;
  &__inner {
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__text {
    display: block;
    padding: 20px 25px;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: $basic-color-black;
  }

  &__item {
    position: relative;
    margin-bottom: 60px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border: 2px solid $basic-color-pink;
    border-radius: 5px;

    @for $i from 1 to 10 {
      &:nth-child(#{$i})::before {
        position: absolute;
        top: -30px;
        left: -30px;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
        color: rgba(37, 55, 70, 0.5);
        border-radius: 50%;
        background: #FFFFFF;
        box-shadow: 2px 2px 10px rgba(37, 55, 70, 0.2);
        content: "0#{$i}";
      }
    }
  }
}

.advantages {
  h2 {
    padding-bottom: 0;
  }
  &__layout {
    padding-bottom: 40px;
    &:nth-child(odd) {
      background: $basic-color-gray;
    }
    /*    &:nth-child(even) {
          .flex-box {
            flex-direction: row-reverse;
          }
        }*/
    .flex-box {
      flex-direction: column;
    }
  }
  &__item {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &--slider {
      position: relative;
      max-width: 210px;
    }
    figure {
      min-width: 210px;
      min-height: 210px;
      display: flex;
      align-items: center;
      img {
        border-radius: 5px;
      }
    }
  }
}

// Слайдер страницы о нас
.advantages {
  .owl-carousel {
    .owl-nav {
      button.owl-prev,
      button.owl-next {
        position: absolute;
        font-size: 0;
        display: block;
        width: 30px;
        height: 30px;
        border: 2px solid #A8AFB5;
        border-radius: 50%;
        background: url("../img/icons/icon_arrow.svg") no-repeat center;
        transition: all 0.5s;
        &:hover {
          border: 2px solid $basic-color-pink;
          transition: all 0.5s;
        }
      }
      button.owl-prev {
        top: 50%;
        left: -42px;
      }
      button.owl-next {
        top: 50%;
        right: -42px;
        transform: rotateZ(180deg);
      }
    }
  }
}
